; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;  Dave Williams, DitroniX 2019-2025 (ditronix.net)
;  Full header information in README

; Please visit documentation for the other options and examples
; https://github.com/DitroniX/EPEM-Ethernet-Power-Energy-Monitor
; https://docs.platformio.org/page/projectconf.html

; https://github.com/DitroniX/FLEX-DitroniX-Power-Energy-Monitor-Firmware 
; https://espressif-docs.readthedocs-hosted.com/projects/arduino-esp32/en/latest/tutorials/cdc_dfu_flash.html 
; https://community.platformio.org/t/inserting-and-using-environmental-variables-as-strings/14238


; [platformio]
; default_envs = development

[env:esp32-c6-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino

; Defaults
; platform = espressif32
; board = esp32-c6-devkitm-1
; framework = arduino

upload_speed = 921600
monitor_speed = 115200

; Optional Fixed Com Port. This is useful if you have other COM devices and Auto does not work.
; upload_port = COM61
; monitor_port = COM61

lib_deps = 
	gyverlibs/GyverOLED@^1.6.1
	adafruit/Adafruit NeoPixel @ ^1.15.2
